{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "3/3: From Click to Autopilot",
  "description": "Trace a user action (arming the vehicle) from the UI button through the IPC bridge, command queue, MAVLink serialization, and back via COMMAND_ACK. Completes the full round-trip picture.",
  "steps": [
    {
      "file": "src/renderer/src/flyview/ArmedIndicator.tsx",
      "line": 6,
      "title": "Where a User Action Starts",
      "description": "This component shows the arm/disarm button. Let's trace what happens when the user holds \"ARM\" for 1 second.\n\n- **Line 7**: `useTelemetry('core')` subscribes to the core telemetry group for the `armed` state\n- **Line 8**: `useCommand()` returns typed command dispatchers (we'll look inside next)\n- **Line 15**: `onConfirm={() => arm()}` — after the hold gesture completes, `arm()` is called\n\nThe `HoldButton` component requires a 1-second press-and-hold to prevent accidental arming. When it triggers, `arm()` fires. Let's follow that call."
    },
    {
      "file": "src/renderer/src/hooks/useCommand.ts",
      "line": 1,
      "title": "useCommand — Typed Command Dispatchers",
      "description": "**React concept: useCallback**\n\n`useCallback` wraps a function so React can cache it between re-renders. Without it, every re-render creates a new function object, which could cause child components to re-render unnecessarily. The `[vid]` dep array means \"only recreate this function when `vid` changes.\" This is a performance optimization — the code works without it, just slightly slower.\n\n---\n\n`useCommand()` returns an object of command dispatchers, each targeting the active vehicle. The hook resolves the vehicle ID from the store, and each returned function simply calls `window.bridge?.vehicleArm(vid)` (and the other `vehicle*` methods). Let's follow that bridge call."
    },
    {
      "file": "src/preload/index.ts",
      "line": 1,
      "title": "Bridge Invoke — Crossing to Main",
      "description": "`window.bridge.vehicleArm(vehicleId)` invokes the main process over IPC. The method is generated by `bindIpcModule(vehicleModule)` — it calls `ipcRenderer.invoke('vehicle:arm', vehicleId)` under the hood and returns a **Promise** that resolves when the main process replies.\n\nThis is the IPC boundary crossing: the call left the renderer and entered the main process. Compare this with `onVehicleDelta`, generated for the module's `delta` event, which goes the other direction — data is **pushed** from main to renderer.\n\nAll of the `...bindIpcModule(...)` spreads at the bottom of the `bridge` object are where the typed methods get attached. The `Bridge` type is derived from the module list via `ModuleBridge<typeof mod>` intersections."
    },
    {
      "file": "src/shared-types/ipc/modules/vehicle.ts",
      "line": 1,
      "title": "Vehicle Module Definition",
      "description": "`vehicleModule` is the single source of truth for every vehicle command and event. Each entry in `commands` and `events` carries its argument/return types as phantom generics, and the module name + entry key derive the wire channel (`vehicle:arm`, `vehicle:delta`, ...) and Bridge method names (`vehicleArm`, `onVehicleDelta`, ...).\n\nAdding a new command is now:\n1. Add an entry to `commands` here with `command<[args], result>()`\n2. Implement it in the `registerIpcModule(vehicleModule, { commands: { ... } })` block in `ipcBridge.ts`\n\nThe preload bridge method, channel name, and typings all flow from this single definition — TypeScript catches missing handlers at compile time."
    },
    {
      "file": "src/main/ipcBridge.ts",
      "line": 735,
      "title": "IPC Handler Registration",
      "description": "Inside the `registerIpcModule(vehicleModule, { commands: { ... } })` block, the `arm` handler is simple:\n\n```\narm: async (vehicleId) => {\n  await vehicleManager.getVehicle(vehicleId)?.arm()\n}\n```\n\nIt looks up the Vehicle by sysid and calls its `arm()` method. The optional chaining (`?.`) handles the case where the vehicle disconnected between the UI click and the handler running.\n\nAll commands for the `vehicle` module live in this same block — every entry corresponds to a `command<...>()` declaration in `vehicleModule`. `registerIpcModule` wires them onto `ipcMain.handle` automatically, keeping the central switchboard colocated with its module spec."
    },
    {
      "file": "src/main/vehicle/Vehicle.ts",
      "line": 435,
      "title": "Vehicle.arm() — Command Abstraction",
      "description": "`Vehicle.arm()` is a convenience wrapper:\n```\nthis.commandQueue.sendCommand(\n  400,        // MAV_CMD_COMPONENT_ARM_DISARM\n  this.sysid, // target vehicle\n  0,          // target component (0 = autopilot default)\n  { p1: 1 }   // p1=1 means arm, p1=0 means disarm\n)\n```\n\nCommand 400 is the MAVLink standard for arm/disarm. The method returns a `Promise<MavResult>` — it does **not** resolve until the autopilot responds or the command times out.\n\nSee `disarm()` on line 444 — same command, just `p1: 0`. Other convenience methods below: `guidedTakeoff`, `guidedRTL`, `guidedLand`, etc."
    },
    {
      "file": "src/main/vehicle/MavCommandQueue.ts",
      "line": 48,
      "title": "Command Queue with Retry",
      "description": "`sendCommand` creates a `PendingCommand` record (lines 64-81) with:\n- The 7 MAVLink command parameters\n- Retry tracking: default 3 retries, 1.5s timeout each\n- A Promise's `resolve`/`reject` — the caller awaits this\n\nLine 82: pushes onto the queue\nLine 83: immediately calls `_sendPending()` to serialize and transmit the first attempt\n\nThe returned Promise is stored on the PendingCommand. It will be resolved when COMMAND_ACK arrives, or rejected after all retries are exhausted."
    },
    {
      "file": "src/main/vehicle/MavCommandQueue.ts",
      "line": 121,
      "title": "Serializing & Transmitting",
      "description": "`_sendPending` builds a `COMMAND_LONG` message — the standard MAVLink command envelope:\n\n- **Line 127-138**: Populate all fields (target, command number, 7 parameters)\n- **Line 131**: `cmd.confirmation = pending.retryCount` — the autopilot uses this to detect retransmissions\n- **Line 151**: Serialize to bytes using `MavLinkProtocolV2`\n- **Line 152**: Write the raw bytes to the link (UDP/TCP/serial socket)\n- **Line 154**: Start a timeout timer — if no ACK arrives in 1.5s, retry\n\nThe bytes are now on the wire, heading to the autopilot. Now we wait for a response."
    },
    {
      "file": "src/main/vehicle/MavCommandQueue.ts",
      "line": 88,
      "title": "COMMAND_ACK Processing",
      "description": "When the autopilot responds, a COMMAND_ACK (msgid 77) comes back through the entire MAVLink decode pipeline (LinkManager → VehicleManager → Vehicle).\n\nThe queue processes it:\n1. **Line 89**: Find the matching pending command by command number\n2. **Line 93**: Clear the timeout timer\n3. **Line 94**: Remove from queue\n4. **Line 97-100**: If result is `IN_PROGRESS`, re-queue with a fresh timeout — the autopilot is still working on it\n5. **Line 102**: Otherwise, resolve the Promise with the result code\n6. **Line 103**: Emit `'commandResult'` event for the UI\n\nThe caller's `await arm()` now resolves with `MavResult.ACCEPTED` (or an error code)."
    },
    {
      "file": "src/main/vehicle/Vehicle.ts",
      "line": 248,
      "title": "ACK Routing Between Subsystems",
      "description": "Back in Vehicle's dispatch table, the COMMAND_ACK handler (msgid 77) shows an important routing decision:\n\n- **Line 250**: If the command is 241 (PREFLIGHT_CALIBRATION) and calibration is active, the ACK goes to the **calibration manager** instead of the command queue\n- **Line 254-255**: Otherwise, it goes to **both** the command queue (resolves the Promise) and the calibration manager (which can ignore it)\n\nThis prevents the command queue from swallowing ACKs meant for calibration. It's a pattern you'll see when multiple subsystems share the same ACK stream."
    },
    {
      "file": "src/main/ipcBridge.ts",
      "line": 218,
      "title": "Event Forwarding to Renderer",
      "description": "When a vehicle is added, `onVehicleAdded` wires up event forwarding for that vehicle's subsystems. Each subsystem's emit funnels through a **captured-emit** closure that the corresponding `registerIpcModule(..., { events: { ... } })` block populated at startup:\n\n- `emitMissionProgress`/`emitMissionComplete`/`emitMissionCurrentChanged` — mission protocol\n- `emitParameterChanged`/`emitParametersReady`/`emitParametersProgress` — parameter load\n- `emitVehicleStatusText` — STATUSTEXT\n- `emitCalibrationStateChanged`/`emitCalibrationMagProgress`/`emitCalibrationMagReport` — calibration\n- `emitCameraStateChanged`/`emitCameraImageCaptured` — camera\n\nEach emit fans out to all BrowserWindows on the module's event channel, where the preload's generated `on<Module><Event>` listener picks it up. This completes the wiring: main-process subsystem event → captured emit → IPC broadcast → preload listener → renderer callback."
    },
    {
      "file": "src/renderer/src/flyview/ArmedIndicator.tsx",
      "line": 7,
      "title": "Full Round-Trip Complete",
      "description": "After arming succeeds, the autopilot's next HEARTBEAT will have the `SAFETY_ARMED` flag set.\n\nThe data flows back through the entire receive path from Tour 1:\n```\nHEARTBEAT → VehicleState._handleHeartbeat\n→ core.armed = true, core.seq++\n→ ipcBridge 30Hz delta push\n→ vehicleStore.mergeDelta\n→ useTelemetry('core') detects the change\n→ ArmedIndicator re-renders\n```\n\nThe \"Hold to ARM\" button (line 13) is replaced by the red \"ARMED\" button (line 24). The user sees the state change within one 30Hz tick (~33ms) of the HEARTBEAT arriving.\n\nNo explicit \"refresh\" needed — the push-based architecture handles it automatically.\n\n---\n\n**End of Tour 3 and the walkthrough.** You now understand the complete data flow in both directions:\n- **In**: MAVLink → decode → VehicleState → delta IPC → Zustand → hooks → components\n- **Out**: Click → useCommand → bridge.invoke → ipcBridge → Vehicle → MavCommandQueue → MAVLink → autopilot → ACK → back to state"
    }
  ]
}
